html,body{
  width: 100%;
  height:100%;
  background-color: #f2f2f2;
}
.gouwuche{
  width: 100%;
  max-width: 640px;
  min-width: 300px;
  margin: 0 auto;
  font-family: Microsoft YaHei;
  font-size: 14px;
  color: #333;
  padding-bottom: 40px;
  overflow: hidden;
}

// 顶部框
.header{
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 124577;
  .center{
    width: 100%;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #D8D8D8;
    background-color: #fff;
    .hcl{
      width: 30px;
      float: left;
      a{
        display: block;
        width: 30px;
        .iconfont{
          font-size:30px;
        }
      }
    }
    .centent{
      float: left;
      width:80%;
      text-align: center;
    }
    .ri{
      float: right;
      width: 30px;
      a{
        display: block;
        width: 30px;
        .iconfont{
          font-size:30px;
          font-weight: bold;
        }
      }
    }
  }
}
// 顶部框end

// 信息栏
.gou_xinxi{
  width: 100%;
  min-height:80%;
  margin: 0 auto;
  margin-top: 38px;
  overflow: hidden;
  text-align: center;
  .gouzhu{
    width: 100%;
    text-align: center;
   }
   .wen{
     width: 100%;
     p{
       font-size: 12px;
       color: #999;
     }
     .lianjie{
       width: 80%;
       font-size: 16px;
       margin:0 auto;
       margin-top: 10px;
       a{
        display: inline-block;
        padding: 10px;
        border: 1px solid #666;
        border-radius: 10px;
       }
     }
   }
}
// 信息栏end