html,body{
  width: 100%;
  height:100%;
  background-color: #EEEEEE;
}
.dd_denglu{
  width: 100%;
  max-width: 640px;
  min-width: 300px;
  margin: 0 auto;
  font-family: Microsoft YaHei;
  font-size: 14px;
  color: #333;
  padding-bottom: 40px;
  overflow: hidden;
}

// 顶部框
.header{
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 124577;
  .center{
    width: 100%;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #D8D8D8;
    background-color: #fff;
    .hcl{
      width: 30px;
      float: left;
      a{
        display: block;
        width: 30px;
        .iconfont{
          font-size:30px;
        }
      }
    }
    .centent{
      float: left;
      width:80%;
      text-align: center;
    }
    .ri{
      float: right;
      width: 30px;
      a{
        display: block;
        width: 30px;
        .iconfont{
          font-size:30px;
          font-weight: bold;
        }
      }
    }
  }
}
// 顶部框end

// 登录框
.user_login{
  width:100%;
  margin-top: 38px;
  .user_header{
    width: 100%;
    min-height: 115px;
    background: url(../images/login/user-bg.jpg) no-repeat 0 0;
    .user_center{
      width: 80%;
      margin: 0 auto;
      position: relative;
      min-height: 115px;
      // overflow: hidden;
     .cnt{
       text-align: center;
       width: 100%;
       height: 28px;
       position: absolute;
       left: 0;
       top: 50%;
       margin-top: -14px;
        .user_denglu{
          display: inline-block;
          padding: 3px 8px;
          vertical-align: middle;
          // text-align: center;
          font-size: 15px;
          color:#fff;
          border: 1px solid #fff;
          border-radius:10px;
          a{
            color: #fff;
          }
        }
      }
    }
  }
}

.lo_shouchang{
  width: 100%;
  margin:0 auto;
  padding: 5px 0 10px 0;
  border-bottom: 1px solid #E5E5E5;
  background-color: #fff;
  .lo_sc_c{
    width: 100%;
    overflow: hidden;
    ul{
      width: 100%;
      li{
        width: 100%/3;
        float:left;
        text-align: center;
        position: relative;
        a{
          display: block;
          width: 100%;
          font-size: 12px;
          p{}
          span{

          }
        }
      }
    }
  }
}
.zouhang{
  display: block;
  width: 2px;
  height: 80%;
  background-color: #E5E5E5;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -7%;
}
// 登录框end

// 订单
.lo_price{
  width:100%;
  margin: 0 auto;
  padding:10px 10px 25px 10px;
  border-bottom: 1px solid #E5E5E5;
  // margin-top: 10px;
  background-color: #fff;
  .lo_pr_c{
    width: 100%;
    a{
      display: block;
      width: 100%;
      .p_left{
        float:left;
        width: 50%;
        .img{
          display: inline-block;
          width: 19px;
          height: 19px;
          vertical-align: middle;
          img{
            width: 100%;
          }
        }
      }
      .p_right{
        float: right;
        font-size: 12px;
        color: #999;
        .iconfont{
          font-size: 15px;
        }
      }
    }
  }
}
.p_lie{
  width:100%;
  background-color: #fff;
  overflow: hidden;
  color: #666;
  ul{
    width: 100%;
    li{
      width:100%/3;
      float: left;
      text-align: center;
      padding: 10px 0;
      a{
        display: block;
        width: 100%;
        p{
          .iconfont{
            color: #666;
          }
        }
        span{}
        }  
      }
  }
}
// 订单end

// 列表
.huiyuan{
  width:100%;
  margin: 0 auto;
  padding:10px 10px 25px 10px;
  border-bottom: 1px solid #E5E5E5;
  margin-top: 10px;
  background-color: #fff;
  .lo_pr_c{
    width: 100%;
    a{
      display: block;
      width: 100%;
      .p_left{
        float:left;
        width: 50%;
        .img{
          display: inline-block;
          width: 19px;
          height: 19px;
          vertical-align: middle;
          img{
            width: 100%;
          }
        }
      }
      .p_right{
        float: right;
        font-size: 12px;
        color: #999;
        .iconfont{
          font-size: 15px;
        }
      }
    }
  }
}
.jifen{
  width:100%;
  margin: 0 auto;
  padding:10px 10px 25px 10px;
  border-bottom: 1px solid #E5E5E5;
  // margin-top: 10px;
  background-color: #fff;
  .lo_pr_c{
    width: 100%;
    a{
      display: block;
      width: 100%;
      .p_left{
        float:left;
        width: 50%;
        .img{
          display: inline-block;
          width: 19px;
          height: 19px;
          vertical-align: middle;
          img{
            width: 100%;
          }
        }
      }
      .p_right{
        float: right;
        font-size: 12px;
        color: #999;
        .iconfont{
          font-size: 15px;
        }
      }
    }
  }
}
// 列表end

// 底部栏链接栏
.footer{
  width: 100%;
  background-color: #fff;
  padding-bottom: 5px;
  .f_t{
    width: 100%;
    padding:20px;
    border-top: 2px solid #E5E5E5;
    border-bottom: 2px solid #E5E5E5;
    background-color: #fff;
    line-height: 1px;
    .f_t_l{
      font-size: 14px;
      float: left;
      a{
        display: block;
        float: left;
        margin-left: 10px;
      }
    }
    .f_t_r{
      float: right;
      font-size: 15px;
    }
  }
  .nav{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    ul{
      width: 100%;
      li{
        width: 25%;
        float: left;
        a{
          text-align: center;
          display: block;
          width: 100%;
          font-size: 13px;
          span{

          }
          .wen{
            color: #e43;
          }
        }
      }
    }
  }
  .zjie{
    color:#999;
    text-align: center;
    font-size: 13px;
  }
}

// 底部栏链接栏end

// 底部栏icon
.dibuz{
  width: 100%;
  max-width:640px;
  min-width:300px;
  margin:0 auto;
  height: 40px;
  background-color: #fff;
  position: fixed;
  border-top: 1px solid #e5e5e5;
  bottom: 0;
  left: 0;
  .zjiezhe{
    width: 100%;
    height: 40px;
    ul{
      width: 100%;
      height: 40px;
      li{
        width: 20%;
        padding-left:10px;
        padding-right: 10px;
        height: 40px;
        float: left;
        box-sizing: border-box;
        a{
          display: block;
          height: 40px;
          width: 100%;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

// 底部栏icon  end
